{
  "name": "scr4pe-n0tify-tg",
  "version": "0.5.0",
  "description": "Do your scraping shit and get notified on telegram.",
  "main": "index.js",
  "scripts": {
    "start": "micro",
    "lint": "eslint src/** --fix"
  },
  "author": "Giacomo Cerquone <cerquone96@hotmail.it>",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.18.0",
    "cheerio": "^1.0.0-rc.2",
    "dotenv": "^6.0.0",
    "micro": "latest",
    "moment": "^2.22.2",
    "telegraf": "^3.22.2"
  },
  "devDependencies": {
    "eslint": "^5.4.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-config-prettier": "^3.0.1",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-prettier": "^2.6.2",
    "prettier": "1.14.2"
  }
}
